{
  "ConnectionStrings": {
    "Default": "Server=JFJWORK\\SQL2021;Password=sa;Persist Security Info=True;User ID=sa;Database=LocalLibrary;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "LocalLibrary_Web": {
        "ClientId": "LocalLibrary_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44332"
      },
      "LocalLibrary_App": {
        "ClientId": "LocalLibrary_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "LocalLibrary_Swagger": {
        "ClientId": "LocalLibrary_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44380"
      }
    }
  }
}